VITE_SUPABASE_PROJECT_ID="iesnpznudubfnrxaycyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc25wem51ZHViZm5yeGF5Y3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzMxMTIsImV4cCI6MjA4NjQwOTExMn0.MAA7-HuYdN2LW9q61ItIIgZBg6h3tI5ez4Mof5cTBgQ"
VITE_SUPABASE_URL="https://iesnpznudubfnrxaycyd.supabase.co"
